C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\bin\Debug\net5.0\ЕНГ_Task_01.exe
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\bin\Debug\net5.0\ЕНГ_Task_01.deps.json
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\bin\Debug\net5.0\ЕНГ_Task_01.runtimeconfig.json
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\bin\Debug\net5.0\ЕНГ_Task_01.runtimeconfig.dev.json
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\bin\Debug\net5.0\ЕНГ_Task_01.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\bin\Debug\net5.0\ref\ЕНГ_Task_01.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\bin\Debug\net5.0\ЕНГ_Task_01.pdb
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\obj\Debug\net5.0\ЕНГ_Task_01.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\obj\Debug\net5.0\ЕНГ_Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\obj\Debug\net5.0\ЕНГ_Task_01.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\obj\Debug\net5.0\ЕНГ_Task_01.AssemblyInfo.cs
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\obj\Debug\net5.0\ЕНГ_Task_01.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\obj\Debug\net5.0\ЕНГ_Task_01.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\obj\Debug\net5.0\ref\ЕНГ_Task_01.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\obj\Debug\net5.0\ЕНГ_Task_01.pdb
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_01\obj\Debug\net5.0\ЕНГ_Task_01.genruntimeconfig.cache
